{
  "development": {
    "username": "reachuser",
    "password": "reachpassword",
    "database": "charity",
    "host": "psgres",
    "dialect": "postgres"
    
  },
  "test": {
      "username": "reachuser",
      "password": "reachpassword",
      "database": "charity",
      "host": "psgres",
      "dialect": "postgres"
    
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  } 
}
